Go www directory-> shift+R-click->
cmd-> composer create-project --prefer-dist laravel/laravel name

.env-> put DB info
config->database.php-> put db info
database->migration-> put 100 to ('email', 100)
                                 ('token', 100)
                                 ('email', 100)
 cmd-> php artisan migrate

Create admin and frontend folder in public
past template's css,img,js etc. their

views->layouts->main.blade.php->past product-detail.html


app->views->layouts->main.blade.php

ADD LINK
************
{{HTML::style('frontend/css/style.css') }}
{{HTML::script('frontend/js/style.js') }}

{{HTML::image('frontend/image/abc.jpg','alt txt of img') }}

<section id="main-content" class="clearfix">
@if (Session::has('message'))
    <p class="alert">{{Session::get('message')}}</P>
@endif

@yield('content')
</section><!--end main section-->

CREATE TABLE
***************
cmd-> php artisan migrate:make create_categories_table
cmd-> php artisan make:model Category -m
database->migration->create_categories_table.php->
public function up(){
	Schema::create('categories', function($table){
	   $table->increments('id');
	   $table->string('name');
	   $table->timestamps();
	});
}
public function down(){
	Schema::drop('categories');
}

cmd-> php artisan migrate

cmd-> php artisan make:controller CategoryController --resource


models->Category.php->
<?php
class Category extends Eloquent {
	protected $fillable = array('name');
	public static $rules = array('name'=>'required|min:3');
}



CategoryController.php->
***************************

 public function __construct(){
 $this->beforeFilter('csrf', array('on'=>'post'));
 }

 public function getIndex(){
 return View::make('categories.index')
 ->with('categories', Category::all());
 }

 public function postCreate(){
 $validator = Validator::make(Input::all(), Category::$rules);

 if ($validator->passes()){
     $category = new Category;
     $category->name = Input::get('name');
     $category->save();

     return Redirect::to('admin/categories/index')
     ->with('message', 'Category Created');
 }

 return Redirect::to('admin/categories/index')
     ->with('message', 'Something went wrong')
     ->withErrors($validator)
     ->withInput();
 }

 public function postDestroy(){
 $category = Category::find(Input::get('id'));
    if($category) {
      $category->delete();
      return Redirect::to('admin/categories/index')
       ->with('message', 'Category Deleted');
    }
       return Redirect::to('admin/categories/index')
       ->with('message', 'Something went wrong, please try again');
 }


 *******************
Routes-> Route::controller('admin/categories', 'CategoriesController');

cmd-> 